<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>SHEETS_INFO</key>
	<array>
		<dict>
			<key>2HDSuffix</key>
			<string>-ipadhd</string>
			<key>AllowRotation</key>
			<true/>
			<key>Crop</key>
			<false/>
			<key>DropSprites</key>
			<false/>
			<key>HDSuffix</key>
			<string>-hd</string>
			<key>IsRendable</key>
			<true/>
			<key>MaxSheetSize</key>
			<integer>2048</integer>
			<key>NpotSize</key>
			<string>{1844, 2032}</string>
			<key>Padding</key>
			<integer>8</integer>
			<key>PixelFormat</key>
			<integer>0</integer>
			<key>SheetImage</key>
			<string>levelbg1_UntitledSheet.png</string>
			<key>SheetImage-HD</key>
			<string>levelbg1_UntitledSheet-ipadhd.png</string>
			<key>SheetName</key>
			<string>UntitledSheet</string>
			<key>SheetSceneImageName</key>
			<string></string>
			<key>Sheet_Sprites_Info</key>
			<dict>
				<key>pve03_back_01</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va/gCAAAAAAQQMAAAAOqEMlxsOcAt0yZn
					e/QiMLGz4xiUz8xdNJSm2MEP50Ew3AEAAAUA
					AAABAQAAVXNlcnMAAAAIAAAAAQEAAHhVYW5C
					aW5nBwAAAAEBAABEZXNrdG9wAAcAAAABAQAA
					cGFva3ViZwARAAAAAQEAAHB2ZTAzX2JhY2tf
					MDEuanBnAAAAFAAAAAEGAAAEAAAAFAAAACQA
					AAA0AAAARAAAAAgAAAAEAwAAZhACAAAAAAAI
					AAAABAMAAIf3BAAAAAAACAAAAAQDAAD19wQA
					AAAAAAgAAAAEAwAAy8/5AAAAAAAIAAAABAMA
					AIb4+QAAAAAAFAAAAAEGAAB8AAAAjAAAAJwA
					AACsAAAAvAAAAAgAAAAABAAAQbdc+KQAAAAY
					AAAAAQIAAAEAAAAAAAAADwAAAAAAAAAAAAAA
					AAAAAAAAAAABBQAABAAAAAMDAAABAAAACAAA
					AAQDAAADAAAAAAAAAAQAAAADAwAA9QEAAAYA
					AAABAQAAbWFjcHJvAAAIAAAABAMAAACAgT10
					AAAACAAAAAAEAABBuB/+6QAAACQAAAABAQAA
					QzlDODA2MzktRTg5NC0zQzJFLUFGMjYtRTJF
					Njk3QkJGOTQ5GAAAAAECAACBAAAAAQAIAO8X
					AAABAAgAAAAAAAAAAAABAAAAAQEAAC8AAAAE
					AAAAAwMAAAAIACjkAAAA/v///wEAAAAAAAAA
					EgAAAAQQAABgAAAAAAAAAAUQAADMAAAAAAAA
					ABAQAAD4AAAAAAAAAEAQAADoAAAAAAAAAFQQ
					AAAgAQAAAAAAAFUQAAAgAQAAAAAAAFYQAAAY
					AQAAAAAAAAIgAADEAQAAAAAAABAgAABIAQAA
					AAAAABEgAAB4AQAAAAAAABIgAABYAQAAAAAA
					ABMgAABoAQAAAAAAACAgAACkAQAAAAAAADAg
					AAAYAQAAAAAAAAHAAAAsAQAAAAAAABHAAAAU
					AAAAAAAAABLAAAA8AQAAAAAAABDQAADQAQAA
					AAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>pve03_back_01</string>
					<key>SheetImage</key>
					<string>levelbg1_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>levelbg1_UntitledSheet-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{226, 315}, {100, 50}}</string>
						<key>Frame-HD</key>
						<string>{{904, 1260}, {400, 200}}</string>
						<key>Image</key>
						<string>levelbg1_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>levelbg1_UntitledSheet-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>pve03_back_01</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/xUanBing/Desktop/paokubg/pve03_back_01.jpg</string>
						<key>OriginalImage_RelativePath</key>
						<string>pve03_back_01.jpg/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {400, 200}}</string>
						<key>OriginalSize</key>
						<string>{400, 200}</string>
						<key>Position</key>
						<string>{904, 1260}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{100, 50}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>pve03_back_02</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va/gCAAAAAAQQMAAAAMmHsRG8EK1+TbED
					M8qfAMOHmUSs98D1g1QRX7+KQg8v3AEAAAUA
					AAABAQAAVXNlcnMAAAAIAAAAAQEAAHhVYW5C
					aW5nBwAAAAEBAABEZXNrdG9wAAcAAAABAQAA
					cGFva3ViZwARAAAAAQEAAHB2ZTAzX2JhY2tf
					MDIuanBnAAAAFAAAAAEGAAAEAAAAFAAAACQA
					AAA0AAAARAAAAAgAAAAEAwAAZhACAAAAAAAI
					AAAABAMAAIf3BAAAAAAACAAAAAQDAAD19wQA
					AAAAAAgAAAAEAwAAy8/5AAAAAAAIAAAABAMA
					AIn4+QAAAAAAFAAAAAEGAAB8AAAAjAAAAJwA
					AACsAAAAvAAAAAgAAAAABAAAQbdc+KQAAAAY
					AAAAAQIAAAEAAAAAAAAADwAAAAAAAAAAAAAA
					AAAAAAAAAAABBQAABAAAAAMDAAABAAAACAAA
					AAQDAAADAAAAAAAAAAQAAAADAwAA9QEAAAYA
					AAABAQAAbWFjcHJvAAAIAAAABAMAAACAgT10
					AAAACAAAAAAEAABBuB/+6QAAACQAAAABAQAA
					QzlDODA2MzktRTg5NC0zQzJFLUFGMjYtRTJF
					Njk3QkJGOTQ5GAAAAAECAACBAAAAAQAIAO8X
					AAABAAgAAAAAAAAAAAABAAAAAQEAAC8AAAAE
					AAAAAwMAAAAIACjkAAAA/v///wEAAAAAAAAA
					EgAAAAQQAABgAAAAAAAAAAUQAADMAAAAAAAA
					ABAQAAD4AAAAAAAAAEAQAADoAAAAAAAAAFQQ
					AAAgAQAAAAAAAFUQAAAgAQAAAAAAAFYQAAAY
					AQAAAAAAAAIgAADEAQAAAAAAABAgAABIAQAA
					AAAAABEgAAB4AQAAAAAAABIgAABYAQAAAAAA
					ABMgAABoAQAAAAAAACAgAACkAQAAAAAAADAg
					AAAYAQAAAAAAAAHAAAAsAQAAAAAAABHAAAAU
					AAAAAAAAABLAAAA8AQAAAAAAABDQAADQAQAA
					AAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>pve03_back_02</string>
					<key>SheetImage</key>
					<string>levelbg1_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>levelbg1_UntitledSheet-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{107, 2}, {100, 250.5}}</string>
						<key>Frame-HD</key>
						<string>{{428, 8}, {400, 1002}}</string>
						<key>Image</key>
						<string>levelbg1_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>levelbg1_UntitledSheet-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>pve03_back_02</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/xUanBing/Desktop/paokubg/pve03_back_02.jpg</string>
						<key>OriginalImage_RelativePath</key>
						<string>pve03_back_02.jpg/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {400, 1002}}</string>
						<key>OriginalSize</key>
						<string>{400, 1002}</string>
						<key>Position</key>
						<string>{428, 8}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{100, 250.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>pve03_back_03</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va/gCAAAAAAQQMAAAADpRprs2Z3YSCNK/
					rtteynmt4a/vvc2A9NETqoRIG7Gb3AEAAAUA
					AAABAQAAVXNlcnMAAAAIAAAAAQEAAHhVYW5C
					aW5nBwAAAAEBAABEZXNrdG9wAAcAAAABAQAA
					cGFva3ViZwARAAAAAQEAAHB2ZTAzX2JhY2tf
					MDMuanBnAAAAFAAAAAEGAAAEAAAAFAAAACQA
					AAA0AAAARAAAAAgAAAAEAwAAZhACAAAAAAAI
					AAAABAMAAIf3BAAAAAAACAAAAAQDAAD19wQA
					AAAAAAgAAAAEAwAAy8/5AAAAAAAIAAAABAMA
					AIr4+QAAAAAAFAAAAAEGAAB8AAAAjAAAAJwA
					AACsAAAAvAAAAAgAAAAABAAAQbdc+KQAAAAY
					AAAAAQIAAAEAAAAAAAAADwAAAAAAAAAAAAAA
					AAAAAAAAAAABBQAABAAAAAMDAAABAAAACAAA
					AAQDAAADAAAAAAAAAAQAAAADAwAA9QEAAAYA
					AAABAQAAbWFjcHJvAAAIAAAABAMAAACAgT10
					AAAACAAAAAAEAABBuB/+6QAAACQAAAABAQAA
					QzlDODA2MzktRTg5NC0zQzJFLUFGMjYtRTJF
					Njk3QkJGOTQ5GAAAAAECAACBAAAAAQAIAO8X
					AAABAAgAAAAAAAAAAAABAAAAAQEAAC8AAAAE
					AAAAAwMAAAAIACjkAAAA/v///wEAAAAAAAAA
					EgAAAAQQAABgAAAAAAAAAAUQAADMAAAAAAAA
					ABAQAAD4AAAAAAAAAEAQAADoAAAAAAAAAFQQ
					AAAgAQAAAAAAAFUQAAAgAQAAAAAAAFYQAAAY
					AQAAAAAAAAIgAADEAQAAAAAAABAgAABIAQAA
					AAAAABEgAAB4AQAAAAAAABIgAABYAQAAAAAA
					ABMgAABoAQAAAAAAACAgAACkAQAAAAAAADAg
					AAAYAQAAAAAAAAHAAAAsAQAAAAAAABHAAAAU
					AAAAAAAAABLAAAA8AQAAAAAAABDQAADQAQAA
					AAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>pve03_back_03</string>
					<key>SheetImage</key>
					<string>levelbg1_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>levelbg1_UntitledSheet-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{305, 106}, {100.5, 50}}</string>
						<key>Frame-HD</key>
						<string>{{1220, 424}, {402, 200}}</string>
						<key>Image</key>
						<string>levelbg1_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>levelbg1_UntitledSheet-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>pve03_back_03</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/xUanBing/Desktop/paokubg/pve03_back_03.jpg</string>
						<key>OriginalImage_RelativePath</key>
						<string>pve03_back_03.jpg/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {402, 200}}</string>
						<key>OriginalSize</key>
						<string>{402, 200}</string>
						<key>Position</key>
						<string>{1220, 424}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{100.5, 50}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>pve03_back_04</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va/gCAAAAAAQQMAAAACSn867ltsLf4R3X
					8O+pA3mPBV511z3tEEnsRAlBbj/k3AEAAAUA
					AAABAQAAVXNlcnMAAAAIAAAAAQEAAHhVYW5C
					aW5nBwAAAAEBAABEZXNrdG9wAAcAAAABAQAA
					cGFva3ViZwARAAAAAQEAAHB2ZTAzX2JhY2tf
					MDQuanBnAAAAFAAAAAEGAAAEAAAAFAAAACQA
					AAA0AAAARAAAAAgAAAAEAwAAZhACAAAAAAAI
					AAAABAMAAIf3BAAAAAAACAAAAAQDAAD19wQA
					AAAAAAgAAAAEAwAAy8/5AAAAAAAIAAAABAMA
					AIv4+QAAAAAAFAAAAAEGAAB8AAAAjAAAAJwA
					AACsAAAAvAAAAAgAAAAABAAAQbdc+KQAAAAY
					AAAAAQIAAAEAAAAAAAAADwAAAAAAAAAAAAAA
					AAAAAAAAAAABBQAABAAAAAMDAAABAAAACAAA
					AAQDAAADAAAAAAAAAAQAAAADAwAA9QEAAAYA
					AAABAQAAbWFjcHJvAAAIAAAABAMAAACAgT10
					AAAACAAAAAAEAABBuB/+6QAAACQAAAABAQAA
					QzlDODA2MzktRTg5NC0zQzJFLUFGMjYtRTJF
					Njk3QkJGOTQ5GAAAAAECAACBAAAAAQAIAO8X
					AAABAAgAAAAAAAAAAAABAAAAAQEAAC8AAAAE
					AAAAAwMAAAAIACjkAAAA/v///wEAAAAAAAAA
					EgAAAAQQAABgAAAAAAAAAAUQAADMAAAAAAAA
					ABAQAAD4AAAAAAAAAEAQAADoAAAAAAAAAFQQ
					AAAgAQAAAAAAAFUQAAAgAQAAAAAAAFYQAAAY
					AQAAAAAAAAIgAADEAQAAAAAAABAgAABIAQAA
					AAAAABEgAAB4AQAAAAAAABIgAABYAQAAAAAA
					ABMgAABoAQAAAAAAACAgAACkAQAAAAAAADAg
					AAAYAQAAAAAAAAHAAAAsAQAAAAAAABHAAAAU
					AAAAAAAAABLAAAA8AQAAAAAAABDQAADQAQAA
					AAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>pve03_back_04</string>
					<key>SheetImage</key>
					<string>levelbg1_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>levelbg1_UntitledSheet-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{2, 2}, {100.5, 250.5}}</string>
						<key>Frame-HD</key>
						<string>{{8, 8}, {402, 1002}}</string>
						<key>Image</key>
						<string>levelbg1_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>levelbg1_UntitledSheet-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>pve03_back_04</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/xUanBing/Desktop/paokubg/pve03_back_04.jpg</string>
						<key>OriginalImage_RelativePath</key>
						<string>pve03_back_04.jpg/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {402, 1002}}</string>
						<key>OriginalSize</key>
						<string>{402, 1002}</string>
						<key>Position</key>
						<string>{8, 8}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{100.5, 250.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>pve03_back_05</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va/gCAAAAAAQQMAAAADIiaSbosBAUZxwH
					uobjlGzbGHTTVRotDbkhP0E/xfsb3AEAAAUA
					AAABAQAAVXNlcnMAAAAIAAAAAQEAAHhVYW5C
					aW5nBwAAAAEBAABEZXNrdG9wAAcAAAABAQAA
					cGFva3ViZwARAAAAAQEAAHB2ZTAzX2JhY2tf
					MDUuanBnAAAAFAAAAAEGAAAEAAAAFAAAACQA
					AAA0AAAARAAAAAgAAAAEAwAAZhACAAAAAAAI
					AAAABAMAAIf3BAAAAAAACAAAAAQDAAD19wQA
					AAAAAAgAAAAEAwAAy8/5AAAAAAAIAAAABAMA
					AIz4+QAAAAAAFAAAAAEGAAB8AAAAjAAAAJwA
					AACsAAAAvAAAAAgAAAAABAAAQbdc+KQAAAAY
					AAAAAQIAAAEAAAAAAAAADwAAAAAAAAAAAAAA
					AAAAAAAAAAABBQAABAAAAAMDAAABAAAACAAA
					AAQDAAADAAAAAAAAAAQAAAADAwAA9QEAAAYA
					AAABAQAAbWFjcHJvAAAIAAAABAMAAACAgT10
					AAAACAAAAAAEAABBuB/+6QAAACQAAAABAQAA
					QzlDODA2MzktRTg5NC0zQzJFLUFGMjYtRTJF
					Njk3QkJGOTQ5GAAAAAECAACBAAAAAQAIAO8X
					AAABAAgAAAAAAAAAAAABAAAAAQEAAC8AAAAE
					AAAAAwMAAAAIACjkAAAA/v///wEAAAAAAAAA
					EgAAAAQQAABgAAAAAAAAAAUQAADMAAAAAAAA
					ABAQAAD4AAAAAAAAAEAQAADoAAAAAAAAAFQQ
					AAAgAQAAAAAAAFUQAAAgAQAAAAAAAFYQAAAY
					AQAAAAAAAAIgAADEAQAAAAAAABAgAABIAQAA
					AAAAABEgAAB4AQAAAAAAABIgAABYAQAAAAAA
					ABMgAABoAQAAAAAAACAgAACkAQAAAAAAADAg
					AAAYAQAAAAAAAAHAAAAsAQAAAAAAABHAAAAU
					AAAAAAAAABLAAAA8AQAAAAAAABDQAADQAQAA
					AAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>pve03_back_05</string>
					<key>SheetImage</key>
					<string>levelbg1_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>levelbg1_UntitledSheet-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{293, 211}, {100.5, 50}}</string>
						<key>Frame-HD</key>
						<string>{{1172, 844}, {402, 200}}</string>
						<key>Image</key>
						<string>levelbg1_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>levelbg1_UntitledSheet-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>pve03_back_05</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/xUanBing/Desktop/paokubg/pve03_back_05.jpg</string>
						<key>OriginalImage_RelativePath</key>
						<string>pve03_back_05.jpg/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {402, 200}}</string>
						<key>OriginalSize</key>
						<string>{402, 200}</string>
						<key>Position</key>
						<string>{1172, 844}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{100.5, 50}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>pve03_back_06</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va/gCAAAAAAQQMAAAADFwgThq1w7yXfNq
					tuMBFygSNtmRihqiJTPP/D8lWZII3AEAAAUA
					AAABAQAAVXNlcnMAAAAIAAAAAQEAAHhVYW5C
					aW5nBwAAAAEBAABEZXNrdG9wAAcAAAABAQAA
					cGFva3ViZwARAAAAAQEAAHB2ZTAzX2JhY2tf
					MDYuanBnAAAAFAAAAAEGAAAEAAAAFAAAACQA
					AAA0AAAARAAAAAgAAAAEAwAAZhACAAAAAAAI
					AAAABAMAAIf3BAAAAAAACAAAAAQDAAD19wQA
					AAAAAAgAAAAEAwAAy8/5AAAAAAAIAAAABAMA
					AI34+QAAAAAAFAAAAAEGAAB8AAAAjAAAAJwA
					AACsAAAAvAAAAAgAAAAABAAAQbdc+KQAAAAY
					AAAAAQIAAAEAAAAAAAAADwAAAAAAAAAAAAAA
					AAAAAAAAAAABBQAABAAAAAMDAAABAAAACAAA
					AAQDAAADAAAAAAAAAAQAAAADAwAA9QEAAAYA
					AAABAQAAbWFjcHJvAAAIAAAABAMAAACAgT10
					AAAACAAAAAAEAABBuB/+6QAAACQAAAABAQAA
					QzlDODA2MzktRTg5NC0zQzJFLUFGMjYtRTJF
					Njk3QkJGOTQ5GAAAAAECAACBAAAAAQAIAO8X
					AAABAAgAAAAAAAAAAAABAAAAAQEAAC8AAAAE
					AAAAAwMAAAAIACjkAAAA/v///wEAAAAAAAAA
					EgAAAAQQAABgAAAAAAAAAAUQAADMAAAAAAAA
					ABAQAAD4AAAAAAAAAEAQAADoAAAAAAAAAFQQ
					AAAgAQAAAAAAAFUQAAAgAQAAAAAAAFYQAAAY
					AQAAAAAAAAIgAADEAQAAAAAAABAgAABIAQAA
					AAAAABEgAAB4AQAAAAAAABIgAABYAQAAAAAA
					ABMgAABoAQAAAAAAACAgAACkAQAAAAAAADAg
					AAAYAQAAAAAAAAHAAAAsAQAAAAAAABHAAAAU
					AAAAAAAAABLAAAA8AQAAAAAAABDQAADQAQAA
					AAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>pve03_back_06</string>
					<key>SheetImage</key>
					<string>levelbg1_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>levelbg1_UntitledSheet-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{2, 257}, {100.5, 250.5}}</string>
						<key>Frame-HD</key>
						<string>{{8, 1028}, {402, 1002}}</string>
						<key>Image</key>
						<string>levelbg1_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>levelbg1_UntitledSheet-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>pve03_back_06</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/xUanBing/Desktop/paokubg/pve03_back_06.jpg</string>
						<key>OriginalImage_RelativePath</key>
						<string>pve03_back_06.jpg/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {402, 1002}}</string>
						<key>OriginalSize</key>
						<string>{402, 1002}</string>
						<key>Position</key>
						<string>{8, 1028}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{100.5, 250.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>pve03_back_07</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va/gCAAAAAAQQMAAAAO1g/PAXBzJeZX+G
					Q3PrUcAZYRewBXDS9phDO2w2w2943AEAAAUA
					AAABAQAAVXNlcnMAAAAIAAAAAQEAAHhVYW5C
					aW5nBwAAAAEBAABEZXNrdG9wAAcAAAABAQAA
					cGFva3ViZwARAAAAAQEAAHB2ZTAzX2JhY2tf
					MDcuanBnAAAAFAAAAAEGAAAEAAAAFAAAACQA
					AAA0AAAARAAAAAgAAAAEAwAAZhACAAAAAAAI
					AAAABAMAAIf3BAAAAAAACAAAAAQDAAD19wQA
					AAAAAAgAAAAEAwAAy8/5AAAAAAAIAAAABAMA
					AI74+QAAAAAAFAAAAAEGAAB8AAAAjAAAAJwA
					AACsAAAAvAAAAAgAAAAABAAAQbdc+KQAAAAY
					AAAAAQIAAAEAAAAAAAAADwAAAAAAAAAAAAAA
					AAAAAAAAAAABBQAABAAAAAMDAAABAAAACAAA
					AAQDAAADAAAAAAAAAAQAAAADAwAA9QEAAAYA
					AAABAQAAbWFjcHJvAAAIAAAABAMAAACAgT10
					AAAACAAAAAAEAABBuB/+6QAAACQAAAABAQAA
					QzlDODA2MzktRTg5NC0zQzJFLUFGMjYtRTJF
					Njk3QkJGOTQ5GAAAAAECAACBAAAAAQAIAO8X
					AAABAAgAAAAAAAAAAAABAAAAAQEAAC8AAAAE
					AAAAAwMAAAAIACjkAAAA/v///wEAAAAAAAAA
					EgAAAAQQAABgAAAAAAAAAAUQAADMAAAAAAAA
					ABAQAAD4AAAAAAAAAEAQAADoAAAAAAAAAFQQ
					AAAgAQAAAAAAAFUQAAAgAQAAAAAAAFYQAAAY
					AQAAAAAAAAIgAADEAQAAAAAAABAgAABIAQAA
					AAAAABEgAAB4AQAAAAAAABIgAABYAQAAAAAA
					ABMgAABoAQAAAAAAACAgAACkAQAAAAAAADAg
					AAAYAQAAAAAAAAHAAAAsAQAAAAAAABHAAAAU
					AAAAAAAAABLAAAA8AQAAAAAAABDQAADQAQAA
					AAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>pve03_back_07</string>
					<key>SheetImage</key>
					<string>levelbg1_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>levelbg1_UntitledSheet-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{280, 315}, {100, 50}}</string>
						<key>Frame-HD</key>
						<string>{{1120, 1260}, {400, 200}}</string>
						<key>Image</key>
						<string>levelbg1_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>levelbg1_UntitledSheet-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>pve03_back_07</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/xUanBing/Desktop/paokubg/pve03_back_07.jpg</string>
						<key>OriginalImage_RelativePath</key>
						<string>pve03_back_07.jpg/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {400, 200}}</string>
						<key>OriginalSize</key>
						<string>{400, 200}</string>
						<key>Position</key>
						<string>{1120, 1260}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{100, 50}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>pve03_back_08</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va/gCAAAAAAQQMAAAAFdZVtzMV27If8Zg
					u9zpzG0/RJYtLlSWUgNKT1fN3Ubz3AEAAAUA
					AAABAQAAVXNlcnMAAAAIAAAAAQEAAHhVYW5C
					aW5nBwAAAAEBAABEZXNrdG9wAAcAAAABAQAA
					cGFva3ViZwARAAAAAQEAAHB2ZTAzX2JhY2tf
					MDguanBnAAAAFAAAAAEGAAAEAAAAFAAAACQA
					AAA0AAAARAAAAAgAAAAEAwAAZhACAAAAAAAI
					AAAABAMAAIf3BAAAAAAACAAAAAQDAAD19wQA
					AAAAAAgAAAAEAwAAy8/5AAAAAAAIAAAABAMA
					AI/4+QAAAAAAFAAAAAEGAAB8AAAAjAAAAJwA
					AACsAAAAvAAAAAgAAAAABAAAQbdc+KQAAAAY
					AAAAAQIAAAEAAAAAAAAADwAAAAAAAAAAAAAA
					AAAAAAAAAAABBQAABAAAAAMDAAABAAAACAAA
					AAQDAAADAAAAAAAAAAQAAAADAwAA9QEAAAYA
					AAABAQAAbWFjcHJvAAAIAAAABAMAAACAgT10
					AAAACAAAAAAEAABBuB/+6QAAACQAAAABAQAA
					QzlDODA2MzktRTg5NC0zQzJFLUFGMjYtRTJF
					Njk3QkJGOTQ5GAAAAAECAACBAAAAAQAIAO8X
					AAABAAgAAAAAAAAAAAABAAAAAQEAAC8AAAAE
					AAAAAwMAAAAIACjkAAAA/v///wEAAAAAAAAA
					EgAAAAQQAABgAAAAAAAAAAUQAADMAAAAAAAA
					ABAQAAD4AAAAAAAAAEAQAADoAAAAAAAAAFQQ
					AAAgAQAAAAAAAFUQAAAgAQAAAAAAAFYQAAAY
					AQAAAAAAAAIgAADEAQAAAAAAABAgAABIAQAA
					AAAAABEgAAB4AQAAAAAAABIgAABYAQAAAAAA
					ABMgAABoAQAAAAAAACAgAACkAQAAAAAAADAg
					AAAYAQAAAAAAAAHAAAAsAQAAAAAAABHAAAAU
					AAAAAAAAABLAAAA8AQAAAAAAABDQAADQAQAA
					AAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>pve03_back_08</string>
					<key>SheetImage</key>
					<string>levelbg1_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>levelbg1_UntitledSheet-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{361, 2}, {100, 250.5}}</string>
						<key>Frame-HD</key>
						<string>{{1444, 8}, {400, 1002}}</string>
						<key>Image</key>
						<string>levelbg1_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>levelbg1_UntitledSheet-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>pve03_back_08</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/xUanBing/Desktop/paokubg/pve03_back_08.jpg</string>
						<key>OriginalImage_RelativePath</key>
						<string>pve03_back_08.jpg/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {400, 1002}}</string>
						<key>OriginalSize</key>
						<string>{400, 1002}</string>
						<key>Position</key>
						<string>{1444, 8}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{100, 250.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>pve03_land_01</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va/gCAAAAAAQQMAAAAKvHgm//2Wvi3o9P
					hwDdEnMWds3T0jKqiEN9mOmdnHtl3AEAAAUA
					AAABAQAAVXNlcnMAAAAIAAAAAQEAAHhVYW5C
					aW5nBwAAAAEBAABEZXNrdG9wAAcAAAABAQAA
					cGFva3ViZwARAAAAAQEAAHB2ZTAzX2xhbmRf
					MDEucG5nAAAAFAAAAAEGAAAEAAAAFAAAACQA
					AAA0AAAARAAAAAgAAAAEAwAAZhACAAAAAAAI
					AAAABAMAAIf3BAAAAAAACAAAAAQDAAD19wQA
					AAAAAAgAAAAEAwAAy8/5AAAAAAAIAAAABAMA
					AJD4+QAAAAAAFAAAAAEGAAB8AAAAjAAAAJwA
					AACsAAAAvAAAAAgAAAAABAAAQbdc+KQAAAAY
					AAAAAQIAAAEAAAAAAAAADwAAAAAAAAAAAAAA
					AAAAAAAAAAABBQAABAAAAAMDAAABAAAACAAA
					AAQDAAADAAAAAAAAAAQAAAADAwAA9QEAAAYA
					AAABAQAAbWFjcHJvAAAIAAAABAMAAACAgT10
					AAAACAAAAAAEAABBuB/+6QAAACQAAAABAQAA
					QzlDODA2MzktRTg5NC0zQzJFLUFGMjYtRTJF
					Njk3QkJGOTQ5GAAAAAECAACBAAAAAQAIAO8X
					AAABAAgAAAAAAAAAAAABAAAAAQEAAC8AAAAE
					AAAAAwMAAAAIACjkAAAA/v///wEAAAAAAAAA
					EgAAAAQQAABgAAAAAAAAAAUQAADMAAAAAAAA
					ABAQAAD4AAAAAAAAAEAQAADoAAAAAAAAAFQQ
					AAAgAQAAAAAAAFUQAAAgAQAAAAAAAFYQAAAY
					AQAAAAAAAAIgAADEAQAAAAAAABAgAABIAQAA
					AAAAABEgAAB4AQAAAAAAABIgAABYAQAAAAAA
					ABMgAABoAQAAAAAAACAgAACkAQAAAAAAADAg
					AAAYAQAAAAAAAAHAAAAsAQAAAAAAABHAAAAU
					AAAAAAAAABLAAAA8AQAAAAAAABDQAADQAQAA
					AAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>pve03_land_01</string>
					<key>SheetImage</key>
					<string>levelbg1_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>levelbg1_UntitledSheet-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{107, 315}, {100, 115.5}}</string>
						<key>Frame-HD</key>
						<string>{{428, 1260}, {400, 462}}</string>
						<key>Image</key>
						<string>levelbg1_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>levelbg1_UntitledSheet-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>pve03_land_01</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/xUanBing/Desktop/paokubg/pve03_land_01.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>pve03_land_01.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 318}, {400, 462}}</string>
						<key>OriginalSize</key>
						<string>{400, 780}</string>
						<key>Position</key>
						<string>{428, 1260}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{100, 195}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -39.75}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>pve03_land_02</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va/gCAAAAAAQQMAAAACkLsSDz3Z7IKkH4
					705owx1HO7dnK1xxeWFudY5DFXcE3AEAAAUA
					AAABAQAAVXNlcnMAAAAIAAAAAQEAAHhVYW5C
					aW5nBwAAAAEBAABEZXNrdG9wAAcAAAABAQAA
					cGFva3ViZwARAAAAAQEAAHB2ZTAzX2xhbmRf
					MDIucG5nAAAAFAAAAAEGAAAEAAAAFAAAACQA
					AAA0AAAARAAAAAgAAAAEAwAAZhACAAAAAAAI
					AAAABAMAAIf3BAAAAAAACAAAAAQDAAD19wQA
					AAAAAAgAAAAEAwAAy8/5AAAAAAAIAAAABAMA
					AJH4+QAAAAAAFAAAAAEGAAB8AAAAjAAAAJwA
					AACsAAAAvAAAAAgAAAAABAAAQbdc+KQAAAAY
					AAAAAQIAAAEAAAAAAAAADwAAAAAAAAAAAAAA
					AAAAAAAAAAABBQAABAAAAAMDAAABAAAACAAA
					AAQDAAADAAAAAAAAAAQAAAADAwAA9QEAAAYA
					AAABAQAAbWFjcHJvAAAIAAAABAMAAACAgT10
					AAAACAAAAAAEAABBuB/+6QAAACQAAAABAQAA
					QzlDODA2MzktRTg5NC0zQzJFLUFGMjYtRTJF
					Njk3QkJGOTQ5GAAAAAECAACBAAAAAQAIAO8X
					AAABAAgAAAAAAAAAAAABAAAAAQEAAC8AAAAE
					AAAAAwMAAAAIACjkAAAA/v///wEAAAAAAAAA
					EgAAAAQQAABgAAAAAAAAAAUQAADMAAAAAAAA
					ABAQAAD4AAAAAAAAAEAQAADoAAAAAAAAAFQQ
					AAAgAQAAAAAAAFUQAAAgAQAAAAAAAFYQAAAY
					AQAAAAAAAAIgAADEAQAAAAAAABAgAABIAQAA
					AAAAABEgAAB4AQAAAAAAABIgAABYAQAAAAAA
					ABMgAABoAQAAAAAAACAgAACkAQAAAAAAADAg
					AAAYAQAAAAAAAAHAAAAsAQAAAAAAABHAAAAU
					AAAAAAAAABLAAAA8AQAAAAAAABDQAADQAQAA
					AAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>pve03_land_02</string>
					<key>SheetImage</key>
					<string>levelbg1_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>levelbg1_UntitledSheet-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{347, 257}, {100.5, 92.75}}</string>
						<key>Frame-HD</key>
						<string>{{1388, 1028}, {402, 371}}</string>
						<key>Image</key>
						<string>levelbg1_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>levelbg1_UntitledSheet-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>pve03_land_02</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/xUanBing/Desktop/paokubg/pve03_land_02.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>pve03_land_02.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 409}, {402, 371}}</string>
						<key>OriginalSize</key>
						<string>{402, 780}</string>
						<key>Position</key>
						<string>{1388, 1028}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{100.5, 195}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -51.125}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>pve03_land_03</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va/gCAAAAAAQQMAAAAKqFK83pdfGMCYXm
					mdAYBw4MyXnZlCOBWWQ2ArbNxp+k3AEAAAUA
					AAABAQAAVXNlcnMAAAAIAAAAAQEAAHhVYW5C
					aW5nBwAAAAEBAABEZXNrdG9wAAcAAAABAQAA
					cGFva3ViZwARAAAAAQEAAHB2ZTAzX2xhbmRf
					MDMucG5nAAAAFAAAAAEGAAAEAAAAFAAAACQA
					AAA0AAAARAAAAAgAAAAEAwAAZhACAAAAAAAI
					AAAABAMAAIf3BAAAAAAACAAAAAQDAAD19wQA
					AAAAAAgAAAAEAwAAy8/5AAAAAAAIAAAABAMA
					AJL4+QAAAAAAFAAAAAEGAAB8AAAAjAAAAJwA
					AACsAAAAvAAAAAgAAAAABAAAQbdc+KQAAAAY
					AAAAAQIAAAEAAAAAAAAADwAAAAAAAAAAAAAA
					AAAAAAAAAAABBQAABAAAAAMDAAABAAAACAAA
					AAQDAAADAAAAAAAAAAQAAAADAwAA9QEAAAYA
					AAABAQAAbWFjcHJvAAAIAAAABAMAAACAgT10
					AAAACAAAAAAEAABBuB/+6QAAACQAAAABAQAA
					QzlDODA2MzktRTg5NC0zQzJFLUFGMjYtRTJF
					Njk3QkJGOTQ5GAAAAAECAACBAAAAAQAIAO8X
					AAABAAgAAAAAAAAAAAABAAAAAQEAAC8AAAAE
					AAAAAwMAAAAIACjkAAAA/v///wEAAAAAAAAA
					EgAAAAQQAABgAAAAAAAAAAUQAADMAAAAAAAA
					ABAQAAD4AAAAAAAAAEAQAADoAAAAAAAAAFQQ
					AAAgAQAAAAAAAFUQAAAgAQAAAAAAAFYQAAAY
					AQAAAAAAAAIgAADEAQAAAAAAABAgAABIAQAA
					AAAAABEgAAB4AQAAAAAAABIgAABYAQAAAAAA
					ABMgAABoAQAAAAAAACAgAACkAQAAAAAAADAg
					AAAYAQAAAAAAAAHAAAAsAQAAAAAAABHAAAAU
					AAAAAAAAABLAAAA8AQAAAAAAABDQAADQAQAA
					AAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>pve03_land_03</string>
					<key>SheetImage</key>
					<string>levelbg1_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>levelbg1_UntitledSheet-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{107, 210}, {100.5, 182}}</string>
						<key>Frame-HD</key>
						<string>{{428, 840}, {402, 728}}</string>
						<key>Image</key>
						<string>levelbg1_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>levelbg1_UntitledSheet-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>pve03_land_03</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/xUanBing/Desktop/paokubg/pve03_land_03.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>pve03_land_03.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 52}, {402, 728}}</string>
						<key>OriginalSize</key>
						<string>{402, 780}</string>
						<key>Position</key>
						<string>{428, 840}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{100.5, 195}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -6.5}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>pve03_land_04</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va/gCAAAAAAQQMAAAALnzkZcIiHOHva93
					N/+QqCO6PFxNzc/7oRnuTxU1dxj/3AEAAAUA
					AAABAQAAVXNlcnMAAAAIAAAAAQEAAHhVYW5C
					aW5nBwAAAAEBAABEZXNrdG9wAAcAAAABAQAA
					cGFva3ViZwARAAAAAQEAAHB2ZTAzX2xhbmRf
					MDQucG5nAAAAFAAAAAEGAAAEAAAAFAAAACQA
					AAA0AAAARAAAAAgAAAAEAwAAZhACAAAAAAAI
					AAAABAMAAIf3BAAAAAAACAAAAAQDAAD19wQA
					AAAAAAgAAAAEAwAAy8/5AAAAAAAIAAAABAMA
					AJP4+QAAAAAAFAAAAAEGAAB8AAAAjAAAAJwA
					AACsAAAAvAAAAAgAAAAABAAAQbdc+KQAAAAY
					AAAAAQIAAAEAAAAAAAAADwAAAAAAAAAAAAAA
					AAAAAAAAAAABBQAABAAAAAMDAAABAAAACAAA
					AAQDAAADAAAAAAAAAAQAAAADAwAA9QEAAAYA
					AAABAQAAbWFjcHJvAAAIAAAABAMAAACAgT10
					AAAACAAAAAAEAABBuB/+6QAAACQAAAABAQAA
					QzlDODA2MzktRTg5NC0zQzJFLUFGMjYtRTJF
					Njk3QkJGOTQ5GAAAAAECAACBAAAAAQAIAO8X
					AAABAAgAAAAAAAAAAAABAAAAAQEAAC8AAAAE
					AAAAAwMAAAAIACjkAAAA/v///wEAAAAAAAAA
					EgAAAAQQAABgAAAAAAAAAAUQAADMAAAAAAAA
					ABAQAAD4AAAAAAAAAEAQAADoAAAAAAAAAFQQ
					AAAgAQAAAAAAAFUQAAAgAQAAAAAAAFYQAAAY
					AQAAAAAAAAIgAADEAQAAAAAAABAgAABIAQAA
					AAAAABEgAAB4AQAAAAAAABIgAABYAQAAAAAA
					ABMgAABoAQAAAAAAACAgAACkAQAAAAAAADAg
					AAAYAQAAAAAAAAHAAAAsAQAAAAAAABHAAAAU
					AAAAAAAAABLAAAA8AQAAAAAAABDQAADQAQAA
					AAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>pve03_land_04</string>
					<key>SheetImage</key>
					<string>levelbg1_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>levelbg1_UntitledSheet-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{107, 106}, {100, 193.75}}</string>
						<key>Frame-HD</key>
						<string>{{428, 424}, {400, 775}}</string>
						<key>Image</key>
						<string>levelbg1_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>levelbg1_UntitledSheet-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>pve03_land_04</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/xUanBing/Desktop/paokubg/pve03_land_04.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>pve03_land_04.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 5}, {400, 775}}</string>
						<key>OriginalSize</key>
						<string>{400, 780}</string>
						<key>Position</key>
						<string>{428, 424}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{100, 195}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0.625}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
			</dict>
			<key>Size</key>
			<string>{2048, 2048}</string>
			<key>Trim</key>
			<true/>
			<key>ZOrder</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>SH_ANIMATIONS_LIST</key>
	<array/>
	<key>SaveSettings</key>
	<dict>
		<key>Dither</key>
		<false/>
		<key>DocumentName</key>
		<string>levelbg1</string>
		<key>HD2XSuffix</key>
		<string>-ipadhd</string>
		<key>HDSuffix</key>
		<string>-hd</string>
		<key>ImageFormatId</key>
		<integer>0</integer>
		<key>Npot</key>
		<true/>
		<key>PvrBpp</key>
		<integer>1</integer>
		<key>PvrRemoveParent</key>
		<true/>
		<key>ResamplingAlgorithm</key>
		<integer>0</integer>
		<key>ResizingOptions</key>
		<integer>2</integer>
		<key>SaveStyle</key>
		<integer>0</integer>
	</dict>
	<key>SceneFolderSandboxBookmark</key>
	<data>
	Ym9va5QCAAAAAAQQMAAAAHbFKS+vjt98ZK6/q5Sw8UL+SVdvtO4RAC+VGPogmXZ2nAEA
	AAUAAAABAQAAVXNlcnMAAAAIAAAAAQEAAHhVYW5CaW5nBwAAAAEBAABEZXNrdG9wAAcA
	AAABAQAAcGFva3ViZwAQAAAAAQYAAAQAAAAUAAAAJAAAADQAAAAIAAAABAMAAGYQAgAA
	AAAACAAAAAQDAACH9wQAAAAAAAgAAAAEAwAA9fcEAAAAAAAIAAAABAMAAMvP+QAAAAAA
	EAAAAAEGAABcAAAAbAAAAHwAAACMAAAACAAAAAAEAABBuPFFVwAAABgAAAABAgAAAgAA
	AAAAAAAPAAAAAAAAAAAAAAAAAAAACAAAAAQDAAACAAAAAAAAAAQAAAADAwAA9QEAAAYA
	AAABAQAAbWFjcHJvAAAIAAAABAMAAACAgT10AAAACAAAAAAEAABBuB/+6QAAACQAAAAB
	AQAAQzlDODA2MzktRTg5NC0zQzJFLUFGMjYtRTJFNjk3QkJGOTQ5GAAAAAECAACBAAAA
	AQAIAO8XAAABAAgAAAAAAAAAAAABAAAAAQEAAC8AAAAAAAAAAQUAAAQAAAADAwAAAAgA
	KMAAAAD+////AQAAAAAAAAAPAAAABBAAAEQAAAAAAAAABRAAAJwAAAAAAAAAEBAAAMQA
	AAAAAAAAQBAAALQAAAAAAAAAAiAAAHwBAAAAAAAAECAAAAABAAAAAAAAESAAADABAAAA
	AAAAEiAAABABAAAAAAAAEyAAACABAAAAAAAAICAAAFwBAAAAAAAAMCAAAIgBAAAAAAAA
	AcAAAOQAAAAAAAAAEcAAABQAAAAAAAAAEsAAAPQAAAAAAAAAENAAAJABAAAAAAAA
	</data>
	<key>Version</key>
	<string>1.8.224</string>
</dict>
</plist>
