<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>SHEETS_INFO</key>
	<array>
		<dict>
			<key>2HDSuffix</key>
			<string>-ipadhd</string>
			<key>AllowRotation</key>
			<true/>
			<key>Crop</key>
			<false/>
			<key>DropSprites</key>
			<false/>
			<key>HDSuffix</key>
			<string>-hd</string>
			<key>IsRendable</key>
			<true/>
			<key>MaxSheetSize</key>
			<integer>512</integer>
			<key>NpotSize</key>
			<string>{244, 292}</string>
			<key>Padding</key>
			<integer>8</integer>
			<key>PixelFormat</key>
			<integer>0</integer>
			<key>SheetImage</key>
			<string>kalasprite_kalaSheet.png</string>
			<key>SheetImage-HD</key>
			<string>kalasprite_kalaSheet-hd.png</string>
			<key>SheetName</key>
			<string>kalaSheet</string>
			<key>SheetSceneImageName</key>
			<string></string>
			<key>Sheet_Sprites_Info</key>
			<dict>
				<key>ant_1</key>
				<dict>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>kalaSheet</string>
					<key>SHSpriteName</key>
					<string>ant_1</string>
					<key>SheetImage</key>
					<string>kalasprite_kalaSheet.png</string>
					<key>SheetImage-HD</key>
					<string>kalasprite_kalaSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{4, 138}, {8, 7.5}}</string>
						<key>Frame-HD</key>
						<string>{{8, 276}, {16, 15}}</string>
						<key>Image</key>
						<string>kalasprite_kalaSheet.png</string>
						<key>Image-HD</key>
						<string>kalasprite_kalaSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>ant_1</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/user/Desktop/sprite/resourse/ant_1.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>resourse/ant_1.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {16, 15}}</string>
						<key>OriginalSize</key>
						<string>{16, 15}</string>
						<key>Position</key>
						<string>{8, 276}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{8, 7.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>ant_2</key>
				<dict>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>kalaSheet</string>
					<key>SHSpriteName</key>
					<string>ant_2</string>
					<key>SheetImage</key>
					<string>kalasprite_kalaSheet.png</string>
					<key>SheetImage-HD</key>
					<string>kalasprite_kalaSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{22, 130}, {8, 7.5}}</string>
						<key>Frame-HD</key>
						<string>{{44, 260}, {16, 15}}</string>
						<key>Image</key>
						<string>kalasprite_kalaSheet.png</string>
						<key>Image-HD</key>
						<string>kalasprite_kalaSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>ant_2</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/user/Desktop/sprite/resourse/ant_2.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>resourse/ant_2.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {16, 15}}</string>
						<key>OriginalSize</key>
						<string>{16, 15}</string>
						<key>Position</key>
						<string>{44, 260}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{8, 7.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>block_green_brick</key>
				<dict>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Category</key>
								<integer>1</integer>
								<key>Density</key>
								<real>0.20000000298023224</real>
								<key>Fixture</key>
								<array>
									<array>
										<string>{-4, -4}</string>
										<string>{4, -4}</string>
										<string>{4, 4}</string>
										<string>{-4, 4}</string>
									</array>
								</array>
								<key>Friction</key>
								<real>0.20000000298023224</real>
								<key>Group</key>
								<integer>0</integer>
								<key>Height</key>
								<real>16</real>
								<key>HolesPoints</key>
								<array/>
								<key>IsCircle</key>
								<false/>
								<key>IsRectangle</key>
								<true/>
								<key>IsSensor</key>
								<true/>
								<key>LHHeight</key>
								<real>8</real>
								<key>LHShapePositionOffset</key>
								<string>{-4, -4}</string>
								<key>LHWidth</key>
								<real>8</real>
								<key>Mask</key>
								<integer>65535</integer>
								<key>Name</key>
								<string>di</string>
								<key>Restitution</key>
								<real>0.20000000298023224</real>
								<key>ShapePoints</key>
								<array>
									<string>{0, 0}</string>
									<string>{16, 0}</string>
									<string>{16, 16}</string>
									<string>{0, 16}</string>
								</array>
								<key>ShapePositionOffset</key>
								<string>{0, 0}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>Width</key>
								<real>16</real>
							</dict>
						</array>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<key>SHSheetName</key>
					<string>kalaSheet</string>
					<key>SHSpriteName</key>
					<string>block_green_brick</string>
					<key>SheetImage</key>
					<string>kalasprite_kalaSheet.png</string>
					<key>SheetImage-HD</key>
					<string>kalasprite_kalaSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{114, 108}, {8, 8}}</string>
						<key>Frame-HD</key>
						<string>{{228, 216}, {16, 16}}</string>
						<key>Image</key>
						<string>kalasprite_kalaSheet.png</string>
						<key>Image-HD</key>
						<string>kalasprite_kalaSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>block_green_brick</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/user/Desktop/sprite/resourse/block_green_brick.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>resourse/block_green_brick.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {16, 16}}</string>
						<key>OriginalSize</key>
						<string>{16, 16}</string>
						<key>Position</key>
						<string>{228, 216}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{8, 8}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>block_green_ground</key>
				<dict>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Category</key>
								<integer>1</integer>
								<key>Density</key>
								<real>0.20000000298023224</real>
								<key>Fixture</key>
								<array>
									<array>
										<string>{-4, -4}</string>
										<string>{4, -4}</string>
										<string>{4, 4}</string>
										<string>{-4, 4}</string>
									</array>
								</array>
								<key>Friction</key>
								<real>0.20000000298023224</real>
								<key>Group</key>
								<integer>0</integer>
								<key>Height</key>
								<real>16</real>
								<key>HolesPoints</key>
								<array/>
								<key>IsCircle</key>
								<false/>
								<key>IsRectangle</key>
								<true/>
								<key>IsSensor</key>
								<true/>
								<key>LHHeight</key>
								<real>8</real>
								<key>LHShapePositionOffset</key>
								<string>{-4, -4}</string>
								<key>LHWidth</key>
								<real>8</real>
								<key>Mask</key>
								<integer>65535</integer>
								<key>Name</key>
								<string>di_2</string>
								<key>Restitution</key>
								<real>0.20000000298023224</real>
								<key>ShapePoints</key>
								<array>
									<string>{0, 0}</string>
									<string>{16, 0}</string>
									<string>{16, 16}</string>
									<string>{0, 16}</string>
								</array>
								<key>ShapePositionOffset</key>
								<string>{0, 0}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>Width</key>
								<real>16</real>
							</dict>
						</array>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<key>SHSheetName</key>
					<string>kalaSheet</string>
					<key>SHSpriteName</key>
					<string>block_green_ground</string>
					<key>SheetImage</key>
					<string>kalasprite_kalaSheet.png</string>
					<key>SheetImage-HD</key>
					<string>kalasprite_kalaSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{74, 108}, {8, 8}}</string>
						<key>Frame-HD</key>
						<string>{{148, 216}, {16, 16}}</string>
						<key>Image</key>
						<string>kalasprite_kalaSheet.png</string>
						<key>Image-HD</key>
						<string>kalasprite_kalaSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>block_green_ground</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/user/Desktop/sprite/resourse/block_green_ground.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>resourse/block_green_ground.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {16, 16}}</string>
						<key>OriginalSize</key>
						<string>{16, 16}</string>
						<key>Position</key>
						<string>{148, 216}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{8, 8}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>block_green_question</key>
				<dict>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>kalaSheet</string>
					<key>SHSpriteName</key>
					<string>block_green_question</string>
					<key>SheetImage</key>
					<string>kalasprite_kalaSheet.png</string>
					<key>SheetImage-HD</key>
					<string>kalasprite_kalaSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{56, 122}, {8, 8}}</string>
						<key>Frame-HD</key>
						<string>{{112, 244}, {16, 16}}</string>
						<key>Image</key>
						<string>kalasprite_kalaSheet.png</string>
						<key>Image-HD</key>
						<string>kalasprite_kalaSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>block_green_question</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/user/Desktop/sprite/resourse/block_green_question.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>resourse/block_green_question.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {16, 16}}</string>
						<key>OriginalSize</key>
						<string>{16, 16}</string>
						<key>Position</key>
						<string>{112, 244}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{8, 8}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>block_grey_plain</key>
				<dict>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>kalaSheet</string>
					<key>SHSpriteName</key>
					<string>block_grey_plain</string>
					<key>SheetImage</key>
					<string>kalasprite_kalaSheet.png</string>
					<key>SheetImage-HD</key>
					<string>kalasprite_kalaSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{98, 108}, {8, 8}}</string>
						<key>Frame-HD</key>
						<string>{{196, 216}, {16, 16}}</string>
						<key>Image</key>
						<string>kalasprite_kalaSheet.png</string>
						<key>Image-HD</key>
						<string>kalasprite_kalaSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>block_grey_plain</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/user/Desktop/sprite/resourse/block_grey_plain.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>resourse/block_grey_plain.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {16, 16}}</string>
						<key>OriginalSize</key>
						<string>{16, 16}</string>
						<key>Position</key>
						<string>{196, 216}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{8, 8}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>cloud_1</key>
				<dict>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Category</key>
								<integer>1</integer>
								<key>Density</key>
								<real>0.20000000298023224</real>
								<key>Fixture</key>
								<array>
									<array>
										<string>{-13, -7.5}</string>
										<string>{12.5, -7.5}</string>
										<string>{12.5, 7}</string>
										<string>{-13, 7}</string>
									</array>
								</array>
								<key>Friction</key>
								<real>0.20000000298023224</real>
								<key>Group</key>
								<integer>0</integer>
								<key>Height</key>
								<real>29</real>
								<key>HolesPoints</key>
								<array/>
								<key>IsCircle</key>
								<false/>
								<key>IsRectangle</key>
								<true/>
								<key>IsSensor</key>
								<true/>
								<key>LHHeight</key>
								<real>14.5</real>
								<key>LHShapePositionOffset</key>
								<string>{-13, -7}</string>
								<key>LHWidth</key>
								<real>25.5</real>
								<key>Mask</key>
								<integer>65535</integer>
								<key>Name</key>
								<string>yun</string>
								<key>Restitution</key>
								<real>0.20000000298023224</real>
								<key>ShapePoints</key>
								<array>
									<string>{0, 0}</string>
									<string>{51, 0}</string>
									<string>{51, 29}</string>
									<string>{0, 29}</string>
								</array>
								<key>ShapePositionOffset</key>
								<string>{0, 0}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>Width</key>
								<real>51</real>
							</dict>
						</array>
						<key>Type</key>
						<integer>1</integer>
					</dict>
					<key>SHSheetName</key>
					<string>kalaSheet</string>
					<key>SHSpriteName</key>
					<string>cloud_1</string>
					<key>SheetImage</key>
					<string>kalasprite_kalaSheet.png</string>
					<key>SheetImage-HD</key>
					<string>kalasprite_kalaSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{4, 76}, {25.5, 14.5}}</string>
						<key>Frame-HD</key>
						<string>{{8, 152}, {51, 29}}</string>
						<key>Image</key>
						<string>kalasprite_kalaSheet.png</string>
						<key>Image-HD</key>
						<string>kalasprite_kalaSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>cloud_1</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/user/Desktop/sprite/resourse/cloud_1.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>resourse/cloud_1.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 1}, {51, 29}}</string>
						<key>OriginalSize</key>
						<string>{52, 30}</string>
						<key>Position</key>
						<string>{8, 152}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{26, 15}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{-0.25, -0.25}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>cloud_2</key>
				<dict>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Category</key>
								<integer>1</integer>
								<key>Density</key>
								<real>0.20000000298023224</real>
								<key>Fixture</key>
								<array>
									<array>
										<string>{-8.25, -4.5}</string>
										<string>{8.75, -4.5}</string>
										<string>{8.75, 4}</string>
										<string>{-8.25, 4}</string>
									</array>
								</array>
								<key>Friction</key>
								<real>0.20000000298023224</real>
								<key>Group</key>
								<integer>0</integer>
								<key>Height</key>
								<real>17</real>
								<key>HolesPoints</key>
								<array/>
								<key>IsCircle</key>
								<false/>
								<key>IsRectangle</key>
								<true/>
								<key>IsSensor</key>
								<true/>
								<key>LHHeight</key>
								<real>8.5</real>
								<key>LHShapePositionOffset</key>
								<string>{-8.25, -4}</string>
								<key>LHWidth</key>
								<real>17</real>
								<key>Mask</key>
								<integer>65535</integer>
								<key>Name</key>
								<string>yun2</string>
								<key>Restitution</key>
								<real>0.20000000298023224</real>
								<key>ShapePoints</key>
								<array>
									<string>{0, 0}</string>
									<string>{2.0818995585505003e-15, 34}</string>
									<string>{-16.999999999999996, 34}</string>
									<string>{-17, 1.0409497792752501e-15}</string>
								</array>
								<key>ShapePositionOffset</key>
								<string>{0, 0}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>Width</key>
								<real>34</real>
							</dict>
						</array>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<key>SHSheetName</key>
					<string>kalaSheet</string>
					<key>SHSpriteName</key>
					<string>cloud_2</string>
					<key>SheetImage</key>
					<string>kalasprite_kalaSheet.png</string>
					<key>SheetImage-HD</key>
					<string>kalasprite_kalaSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{62, 76}, {17, 8.5}}</string>
						<key>Frame-HD</key>
						<string>{{124, 152}, {34, 17}}</string>
						<key>Image</key>
						<string>kalasprite_kalaSheet.png</string>
						<key>Image-HD</key>
						<string>kalasprite_kalaSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>cloud_2</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/user/Desktop/sprite/resourse/cloud_2.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>resourse/cloud_2.png/</string>
						<key>OriginalRect</key>
						<string>{{1, 1}, {34, 17}}</string>
						<key>OriginalSize</key>
						<string>{35, 18}</string>
						<key>Position</key>
						<string>{124, 152}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{17.5, 9}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0.25, -0.25}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>coin</key>
				<dict>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Category</key>
								<integer>1</integer>
								<key>Density</key>
								<real>0.20000000298023224</real>
								<key>Fixture</key>
								<array>
									<array>
										<string>{-2, -3.5}</string>
										<string>{2.5, -3.5}</string>
										<string>{2.5, 3}</string>
										<string>{-2, 3}</string>
									</array>
								</array>
								<key>Friction</key>
								<real>0.20000000298023224</real>
								<key>Group</key>
								<integer>0</integer>
								<key>Height</key>
								<real>13</real>
								<key>HolesPoints</key>
								<array/>
								<key>IsCircle</key>
								<false/>
								<key>IsRectangle</key>
								<true/>
								<key>IsSensor</key>
								<true/>
								<key>LHHeight</key>
								<real>6.5</real>
								<key>LHShapePositionOffset</key>
								<string>{-2, -3}</string>
								<key>LHWidth</key>
								<real>4.5</real>
								<key>Mask</key>
								<integer>65535</integer>
								<key>Name</key>
								<string>gold</string>
								<key>Restitution</key>
								<real>0.20000000298023224</real>
								<key>ShapePoints</key>
								<array>
									<string>{0, 0}</string>
									<string>{9, 0}</string>
									<string>{9, 13}</string>
									<string>{0, 13}</string>
								</array>
								<key>ShapePositionOffset</key>
								<string>{0, 0}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>Width</key>
								<real>9</real>
							</dict>
						</array>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<key>SHSheetName</key>
					<string>kalaSheet</string>
					<key>SHSpriteName</key>
					<string>coin</string>
					<key>SheetImage</key>
					<string>kalasprite_kalaSheet.png</string>
					<key>SheetImage-HD</key>
					<string>kalasprite_kalaSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{24, 98}, {4.5, 6.5}}</string>
						<key>Frame-HD</key>
						<string>{{48, 196}, {9, 13}}</string>
						<key>Image</key>
						<string>kalasprite_kalaSheet.png</string>
						<key>Image-HD</key>
						<string>kalasprite_kalaSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>coin</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/user/Desktop/sprite/resourse/coin.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>resourse/coin.png/</string>
						<key>OriginalRect</key>
						<string>{{1, 1}, {9, 13}}</string>
						<key>OriginalSize</key>
						<string>{10, 14}</string>
						<key>Position</key>
						<string>{48, 196}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{5, 7}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0.25, -0.25}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>door_closed</key>
				<dict>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>kalaSheet</string>
					<key>SHSpriteName</key>
					<string>door_closed</string>
					<key>SheetImage</key>
					<string>kalasprite_kalaSheet.png</string>
					<key>SheetImage-HD</key>
					<string>kalasprite_kalaSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{4, 98}, {10, 12}}</string>
						<key>Frame-HD</key>
						<string>{{8, 196}, {20, 24}}</string>
						<key>Image</key>
						<string>kalasprite_kalaSheet.png</string>
						<key>Image-HD</key>
						<string>kalasprite_kalaSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>door_closed</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/user/Desktop/sprite/resourse/door_closed.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>resourse/door_closed.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {20, 24}}</string>
						<key>OriginalSize</key>
						<string>{20, 24}</string>
						<key>Position</key>
						<string>{8, 196}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{10, 12}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>door_open</key>
				<dict>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>kalaSheet</string>
					<key>SHSpriteName</key>
					<string>door_open</string>
					<key>SheetImage</key>
					<string>kalasprite_kalaSheet.png</string>
					<key>SheetImage-HD</key>
					<string>kalasprite_kalaSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{38, 96}, {10, 12}}</string>
						<key>Frame-HD</key>
						<string>{{76, 192}, {20, 24}}</string>
						<key>Image</key>
						<string>kalasprite_kalaSheet.png</string>
						<key>Image-HD</key>
						<string>kalasprite_kalaSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>door_open</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/user/Desktop/sprite/resourse/door_open.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>resourse/door_open.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {20, 24}}</string>
						<key>OriginalSize</key>
						<string>{20, 24}</string>
						<key>Position</key>
						<string>{76, 192}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{10, 12}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>hill_1</key>
				<dict>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Category</key>
								<integer>1</integer>
								<key>Density</key>
								<real>0.20000000298023224</real>
								<key>Fixture</key>
								<array>
									<array>
										<string>{-11.25, 4.5}</string>
										<string>{-23.25, -8}</string>
										<string>{-26.75, -17}</string>
										<string>{26.25, -17}</string>
										<string>{25.75, -15.5}</string>
										<string>{20.25, -9}</string>
									</array>
									<array>
										<string>{-11.25, 4.5}</string>
										<string>{20.25, -9}</string>
										<string>{18.25, -4}</string>
									</array>
									<array>
										<string>{-9.25, 11.5}</string>
										<string>{-11.25, 4.5}</string>
										<string>{18.25, -4}</string>
										<string>{18.25, -0.5}</string>
										<string>{16.25, 3}</string>
										<string>{8.25, 10.5}</string>
										<string>{-4.75, 15.5}</string>
									</array>
									<array>
										<string>{-4.75, 15.5}</string>
										<string>{8.25, 10.5}</string>
										<string>{3.75, 16}</string>
										<string>{-1.75, 16.5}</string>
									</array>
									<array>
										<string>{-1.25, 17}</string>
										<string>{-1.75, 16.5}</string>
										<string>{3.75, 16}</string>
									</array>
								</array>
								<key>Friction</key>
								<real>0.20000000298023224</real>
								<key>Group</key>
								<integer>0</integer>
								<key>Height</key>
								<real>0.0</real>
								<key>HolesPoints</key>
								<array/>
								<key>IsCircle</key>
								<false/>
								<key>IsRectangle</key>
								<false/>
								<key>IsSensor</key>
								<true/>
								<key>LHHeight</key>
								<real>0.0</real>
								<key>LHShapePositionOffset</key>
								<string>{-26.75, -17}</string>
								<key>LHWidth</key>
								<real>0.0</real>
								<key>Mask</key>
								<integer>65535</integer>
								<key>Name</key>
								<string>hill</string>
								<key>Restitution</key>
								<real>0.20000000298023224</real>
								<key>ShapePoints</key>
								<array>
									<string>{-0.99999999999999689, 50}</string>
									<string>{-2.9999999999999973, 44}</string>
									<string>{-10.999999999999998, 35}</string>
									<string>{-24.999999999999996, 31}</string>
									<string>{-50, 7.0000000000000027}</string>
									<string>{-68, 4.1637991171010006e-15}</string>
									<string>{-68, 106}</string>
									<string>{-65, 105}</string>
									<string>{-51.999999999999993, 94}</string>
									<string>{-41.999999999999993, 90}</string>
									<string>{-34.999999999999993, 90}</string>
									<string>{-27.999999999999996, 86}</string>
									<string>{-12.999999999999996, 70}</string>
									<string>{-1.9999999999999962, 61}</string>
									<string>{3.1228493378257506e-15, 51}</string>
								</array>
								<key>ShapePositionOffset</key>
								<string>{0, 0}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>Width</key>
								<real>0.0</real>
							</dict>
						</array>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<key>SHSheetName</key>
					<string>kalaSheet</string>
					<key>SHSpriteName</key>
					<string>hill_1</string>
					<key>SheetImage</key>
					<string>kalasprite_kalaSheet.png</string>
					<key>SheetImage-HD</key>
					<string>kalasprite_kalaSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{86, 4}, {53.5, 34.5}}</string>
						<key>Frame-HD</key>
						<string>{{172, 8}, {107, 69}}</string>
						<key>Image</key>
						<string>kalasprite_kalaSheet.png</string>
						<key>Image-HD</key>
						<string>kalasprite_kalaSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>hill_1</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/user/Desktop/sprite/resourse/hill_1.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>resourse/hill_1.png/</string>
						<key>OriginalRect</key>
						<string>{{2, 1}, {107, 69}}</string>
						<key>OriginalSize</key>
						<string>{111, 70}</string>
						<key>Position</key>
						<string>{172, 8}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{55.5, 35}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0.25}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>hill_2</key>
				<dict>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Category</key>
								<integer>1</integer>
								<key>Density</key>
								<real>0.20000000298023224</real>
								<key>Fixture</key>
								<array>
									<array>
										<string>{-8.25, 1}</string>
										<string>{-10.75, 0}</string>
										<string>{-17.25, -8.5}</string>
										<string>{16.75, -8.5}</string>
										<string>{10.25, 3}</string>
									</array>
									<array>
										<string>{-1.25, 7.5}</string>
										<string>{-3.75, 6.5}</string>
										<string>{-8.25, 1}</string>
										<string>{10.25, 3}</string>
										<string>{6.25, 7}</string>
										<string>{3.75, 8}</string>
									</array>
									<array>
										<string>{-0.75, 8}</string>
										<string>{-1.25, 7.5}</string>
										<string>{3.75, 8}</string>
									</array>
								</array>
								<key>Friction</key>
								<real>0.20000000298023224</real>
								<key>Group</key>
								<integer>0</integer>
								<key>Height</key>
								<real>0.0</real>
								<key>HolesPoints</key>
								<array/>
								<key>IsCircle</key>
								<false/>
								<key>IsRectangle</key>
								<false/>
								<key>IsSensor</key>
								<true/>
								<key>LHHeight</key>
								<real>0.0</real>
								<key>LHShapePositionOffset</key>
								<string>{-17.25, -8}</string>
								<key>LHWidth</key>
								<real>0.0</real>
								<key>Mask</key>
								<integer>65535</integer>
								<key>Name</key>
								<string>hill2</string>
								<key>Restitution</key>
								<real>0.20000000298023224</real>
								<key>ShapePoints</key>
								<array>
									<string>{32, 1}</string>
									<string>{27, 3}</string>
									<string>{18, 14}</string>
									<string>{13, 16}</string>
									<string>{0, 33}</string>
									<string>{68, 33}</string>
									<string>{55, 10}</string>
									<string>{47, 2}</string>
									<string>{42, 0}</string>
									<string>{33, 0}</string>
								</array>
								<key>ShapePositionOffset</key>
								<string>{0, 0}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>Width</key>
								<real>0.0</real>
							</dict>
						</array>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<key>SHSheetName</key>
					<string>kalaSheet</string>
					<key>SHSpriteName</key>
					<string>hill_2</string>
					<key>SheetImage</key>
					<string>kalasprite_kalaSheet.png</string>
					<key>SheetImage-HD</key>
					<string>kalasprite_kalaSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{86, 66}, {34.5, 17}}</string>
						<key>Frame-HD</key>
						<string>{{172, 132}, {69, 34}}</string>
						<key>Image</key>
						<string>kalasprite_kalaSheet.png</string>
						<key>Image-HD</key>
						<string>kalasprite_kalaSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>hill_2</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/user/Desktop/sprite/resourse/hill_2.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>resourse/hill_2.png/</string>
						<key>OriginalRect</key>
						<string>{{1, 2}, {69, 34}}</string>
						<key>OriginalSize</key>
						<string>{71, 36}</string>
						<key>Position</key>
						<string>{172, 132}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{35.5, 18}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0.5}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>kuwalio_jump</key>
				<dict>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Category</key>
								<integer>1</integer>
								<key>Density</key>
								<real>0.20000000298023224</real>
								<key>Fixture</key>
								<array>
									<array>
										<string>{-4.5, -6.5}</string>
										<string>{4.5, -6.5}</string>
										<string>{4.5, 6.5}</string>
										<string>{-4.5, 6.5}</string>
									</array>
								</array>
								<key>Friction</key>
								<real>0.20000000298023224</real>
								<key>Group</key>
								<integer>0</integer>
								<key>Height</key>
								<real>26</real>
								<key>HolesPoints</key>
								<array/>
								<key>IsCircle</key>
								<false/>
								<key>IsRectangle</key>
								<true/>
								<key>IsSensor</key>
								<true/>
								<key>LHHeight</key>
								<real>13</real>
								<key>LHShapePositionOffset</key>
								<string>{-4.5, -6.5}</string>
								<key>LHWidth</key>
								<real>9</real>
								<key>Mask</key>
								<integer>65535</integer>
								<key>Name</key>
								<string>kala_jump</string>
								<key>Restitution</key>
								<real>0.20000000298023224</real>
								<key>ShapePoints</key>
								<array>
									<string>{0, 0}</string>
									<string>{18, 0}</string>
									<string>{18, 26}</string>
									<string>{0, 26}</string>
								</array>
								<key>ShapePositionOffset</key>
								<string>{0, 0}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>Width</key>
								<real>18</real>
							</dict>
						</array>
						<key>Type</key>
						<integer>2</integer>
					</dict>
					<key>SHSheetName</key>
					<string>kalaSheet</string>
					<key>SHSpriteName</key>
					<string>kuwalio_jump</string>
					<key>SheetImage</key>
					<string>kalasprite_kalaSheet.png</string>
					<key>SheetImage-HD</key>
					<string>kalasprite_kalaSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{4, 116}, {9, 13}}</string>
						<key>Frame-HD</key>
						<string>{{8, 232}, {18, 26}}</string>
						<key>Image</key>
						<string>kalasprite_kalaSheet.png</string>
						<key>Image-HD</key>
						<string>kalasprite_kalaSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>kuwalio_jump</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/user/Desktop/sprite/resourse/kuwalio_jump.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>resourse/kuwalio_jump.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {18, 26}}</string>
						<key>OriginalSize</key>
						<string>{18, 26}</string>
						<key>Position</key>
						<string>{8, 232}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{9, 13}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>kuwalio_stand</key>
				<dict>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Category</key>
								<integer>1</integer>
								<key>Density</key>
								<real>0.20000000298023224</real>
								<key>Fixture</key>
								<array>
									<array>
										<string>{-4.5, -6}</string>
										<string>{4, -6}</string>
										<string>{4, 6.5}</string>
										<string>{-4.5, 6.5}</string>
									</array>
								</array>
								<key>Friction</key>
								<real>0.20000000298023224</real>
								<key>Group</key>
								<integer>0</integer>
								<key>Height</key>
								<real>25</real>
								<key>HolesPoints</key>
								<array/>
								<key>IsCircle</key>
								<false/>
								<key>IsRectangle</key>
								<true/>
								<key>IsSensor</key>
								<true/>
								<key>LHHeight</key>
								<real>12.5</real>
								<key>LHShapePositionOffset</key>
								<string>{-4.5, -6.5}</string>
								<key>LHWidth</key>
								<real>8.5</real>
								<key>Mask</key>
								<integer>65535</integer>
								<key>Name</key>
								<string>kala_1</string>
								<key>Restitution</key>
								<real>0.20000000298023224</real>
								<key>ShapePoints</key>
								<array>
									<string>{0, 0}</string>
									<string>{17, 0}</string>
									<string>{17, 25}</string>
									<string>{0, 25}</string>
								</array>
								<key>ShapePositionOffset</key>
								<string>{0, 0}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>Width</key>
								<real>17</real>
							</dict>
						</array>
						<key>Type</key>
						<integer>2</integer>
					</dict>
					<key>SHSheetName</key>
					<string>kalaSheet</string>
					<key>SHSpriteName</key>
					<string>kuwalio_stand</string>
					<key>SheetImage</key>
					<string>kalasprite_kalaSheet.png</string>
					<key>SheetImage-HD</key>
					<string>kalasprite_kalaSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{58, 102}, {8.5, 12.5}}</string>
						<key>Frame-HD</key>
						<string>{{116, 204}, {17, 25}}</string>
						<key>Image</key>
						<string>kalasprite_kalaSheet.png</string>
						<key>Image-HD</key>
						<string>kalasprite_kalaSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>kuwalio_stand</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/user/Desktop/sprite/resourse/kuwalio_stand.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>resourse/kuwalio_stand.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {17, 25}}</string>
						<key>OriginalSize</key>
						<string>{18, 26}</string>
						<key>Position</key>
						<string>{116, 204}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{9, 13}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{-0.25, 0.25}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>kuwalio_walk1</key>
				<dict>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>kalaSheet</string>
					<key>SHSpriteName</key>
					<string>kuwalio_walk1</string>
					<key>SheetImage</key>
					<string>kalasprite_kalaSheet.png</string>
					<key>SheetImage-HD</key>
					<string>kalasprite_kalaSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{36, 114}, {8.5, 12.5}}</string>
						<key>Frame-HD</key>
						<string>{{72, 228}, {17, 25}}</string>
						<key>Image</key>
						<string>kalasprite_kalaSheet.png</string>
						<key>Image-HD</key>
						<string>kalasprite_kalaSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>kuwalio_walk1</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/user/Desktop/sprite/resourse/kuwalio_walk1.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>resourse/kuwalio_walk1.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {17, 25}}</string>
						<key>OriginalSize</key>
						<string>{18, 26}</string>
						<key>Position</key>
						<string>{72, 228}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{9, 13}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{-0.25, 0.25}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>kuwalio_walk2</key>
				<dict>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>kalaSheet</string>
					<key>SHSpriteName</key>
					<string>kuwalio_walk2</string>
					<key>SheetImage</key>
					<string>kalasprite_kalaSheet.png</string>
					<key>SheetImage-HD</key>
					<string>kalasprite_kalaSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{98, 92}, {8, 12.5}}</string>
						<key>Frame-HD</key>
						<string>{{196, 184}, {16, 25}}</string>
						<key>Image</key>
						<string>kalasprite_kalaSheet.png</string>
						<key>Image-HD</key>
						<string>kalasprite_kalaSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>kuwalio_walk2</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/user/Desktop/sprite/resourse/kuwalio_walk2.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>resourse/kuwalio_walk2.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {16, 25}}</string>
						<key>OriginalSize</key>
						<string>{18, 26}</string>
						<key>Position</key>
						<string>{196, 184}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{9, 13}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{-0.5, 0.25}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>kuwalio_walk3</key>
				<dict>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>kalaSheet</string>
					<key>SHSpriteName</key>
					<string>kuwalio_walk3</string>
					<key>SheetImage</key>
					<string>kalasprite_kalaSheet.png</string>
					<key>SheetImage-HD</key>
					<string>kalasprite_kalaSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{78, 92}, {9, 12.5}}</string>
						<key>Frame-HD</key>
						<string>{{156, 184}, {18, 25}}</string>
						<key>Image</key>
						<string>kalasprite_kalaSheet.png</string>
						<key>Image-HD</key>
						<string>kalasprite_kalaSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>kuwalio_walk3</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/user/Desktop/sprite/resourse/kuwalio_walk3.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>resourse/kuwalio_walk3.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {18, 25}}</string>
						<key>OriginalSize</key>
						<string>{18, 26}</string>
						<key>Position</key>
						<string>{156, 184}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{9, 13}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0.25}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>spikes</key>
				<dict>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>kalaSheet</string>
					<key>SHSpriteName</key>
					<string>spikes</string>
					<key>SheetImage</key>
					<string>kalasprite_kalaSheet.png</string>
					<key>SheetImage-HD</key>
					<string>kalasprite_kalaSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{24, 114}, {8, 2.5}}</string>
						<key>Frame-HD</key>
						<string>{{48, 228}, {16, 5}}</string>
						<key>Image</key>
						<string>kalasprite_kalaSheet.png</string>
						<key>Image-HD</key>
						<string>kalasprite_kalaSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>spikes</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/user/Desktop/sprite/resourse/spikes.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>resourse/spikes.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {16, 5}}</string>
						<key>OriginalSize</key>
						<string>{16, 5}</string>
						<key>Position</key>
						<string>{48, 228}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{8, 2.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>tree</key>
				<dict>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Category</key>
								<integer>1</integer>
								<key>Density</key>
								<real>0.20000000298023224</real>
								<key>Fixture</key>
								<array>
									<array>
										<string>{-0.5, -16}</string>
										<string>{-4, -36.5}</string>
										<string>{7, -36.5}</string>
										<string>{8, -30.5}</string>
										<string>{8, -8.5}</string>
									</array>
									<array>
										<string>{-0.5, -9.5}</string>
										<string>{-0.5, -16}</string>
										<string>{8, -8.5}</string>
										<string>{7, 3.5}</string>
									</array>
									<array>
										<string>{-3.5, -6}</string>
										<string>{-0.5, -9.5}</string>
										<string>{7, 3.5}</string>
										<string>{-5.5, -2}</string>
									</array>
									<array>
										<string>{-11, 3.5}</string>
										<string>{-14, 2}</string>
										<string>{-13.5, 0}</string>
										<string>{-11.5, -1}</string>
										<string>{-8, -0.5}</string>
										<string>{7, 3.5}</string>
									</array>
									<array>
										<string>{8.5, 24}</string>
										<string>{10, 27}</string>
										<string>{7.5, 29.5}</string>
										<string>{2, 22.5}</string>
									</array>
									<array>
										<string>{-27.5, 11.5}</string>
										<string>{-31.5, 10.5}</string>
										<string>{-32, 8}</string>
										<string>{-29.5, 6.5}</string>
										<string>{-25, 6.5}</string>
										<string>{-23.5, 7.5}</string>
									</array>
									<array>
										<string>{-16, 13}</string>
										<string>{-23.5, 14}</string>
										<string>{-27.5, 11.5}</string>
										<string>{-23.5, 7.5}</string>
										<string>{-22, 6.5}</string>
										<string>{-17.5, 7}</string>
										<string>{-14.5, 10}</string>
									</array>
									<array>
										<string>{-14.5, 10}</string>
										<string>{-17.5, 7}</string>
										<string>{-14.5, 6.5}</string>
										<string>{-13, 10}</string>
									</array>
									<array>
										<string>{-13, 10}</string>
										<string>{-14.5, 6.5}</string>
										<string>{-12.5, 5.5}</string>
										<string>{7, 3.5}</string>
									</array>
									<array>
										<string>{17.5, 10}</string>
										<string>{12, 14.5}</string>
										<string>{10.5, 13.5}</string>
										<string>{11, 11}</string>
										<string>{13, 6}</string>
									</array>
									<array>
										<string>{29, 19}</string>
										<string>{29.5, 20.5}</string>
										<string>{28, 22}</string>
										<string>{24, 22.5}</string>
									</array>
									<array>
										<string>{7.5, 29.5}</string>
										<string>{8, 32.5}</string>
										<string>{7, 34.5}</string>
										<string>{5, 34.5}</string>
										<string>{2, 22.5}</string>
									</array>
									<array>
										<string>{2, 22.5}</string>
										<string>{5, 34.5}</string>
										<string>{3, 36}</string>
										<string>{-0.5, 36}</string>
										<string>{-1, 35.5}</string>
									</array>
									<array>
										<string>{2, 22.5}</string>
										<string>{-1, 35.5}</string>
										<string>{-3, 34}</string>
										<string>{-3.5, 32.5}</string>
									</array>
									<array>
										<string>{2, 22.5}</string>
										<string>{-3.5, 32.5}</string>
										<string>{-6, 31.5}</string>
										<string>{-6.5, 30.5}</string>
										<string>{-6, 29.5}</string>
									</array>
									<array>
										<string>{2, 22.5}</string>
										<string>{-6, 29.5}</string>
										<string>{-8, 27.5}</string>
									</array>
									<array>
										<string>{2.5, 12.5}</string>
										<string>{8, 14}</string>
										<string>{9, 16}</string>
										<string>{7.5, 18}</string>
										<string>{4.5, 19}</string>
									</array>
									<array>
										<string>{-12.5, 12.5}</string>
										<string>{2.5, 12.5}</string>
										<string>{4.5, 19}</string>
										<string>{2, 22.5}</string>
										<string>{-8, 27.5}</string>
										<string>{-9.5, 26.5}</string>
										<string>{-13, 13}</string>
									</array>
									<array>
										<string>{-8, -0.5}</string>
										<string>{-5.5, -2}</string>
										<string>{7, 3.5}</string>
									</array>
									<array>
										<string>{-18, 24}</string>
										<string>{-20, 22.5}</string>
										<string>{-20, 21}</string>
										<string>{-19, 20}</string>
										<string>{-15, 24}</string>
									</array>
									<array>
										<string>{-12.5, 5.5}</string>
										<string>{-11, 3.5}</string>
										<string>{7, 3.5}</string>
									</array>
									<array>
										<string>{-12.5, 12.5}</string>
										<string>{-13, 10}</string>
										<string>{7, 3.5}</string>
										<string>{4, 8.5}</string>
										<string>{3, 9}</string>
									</array>
									<array>
										<string>{27, 12.5}</string>
										<string>{28.5, 12.5}</string>
										<string>{31, 14.5}</string>
										<string>{31, 17.5}</string>
										<string>{29, 19}</string>
										<string>{24, 22.5}</string>
									</array>
									<array>
										<string>{24.5, 9}</string>
										<string>{27, 12.5}</string>
										<string>{24, 22.5}</string>
									</array>
									<array>
										<string>{19.5, 8.5}</string>
										<string>{24.5, 9}</string>
										<string>{24, 22.5}</string>
									</array>
									<array>
										<string>{17.5, 10}</string>
										<string>{19.5, 8.5}</string>
										<string>{24, 22.5}</string>
									</array>
									<array>
										<string>{17, 23}</string>
										<string>{17.5, 10}</string>
										<string>{24, 22.5}</string>
									</array>
									<array>
										<string>{17, 23}</string>
										<string>{24, 22.5}</string>
										<string>{22, 25}</string>
									</array>
									<array>
										<string>{18, 24.5}</string>
										<string>{17, 23}</string>
										<string>{22, 25}</string>
									</array>
									<array>
										<string>{18, 24.5}</string>
										<string>{22, 25}</string>
										<string>{20, 25.5}</string>
									</array>
									<array>
										<string>{17.5, 10}</string>
										<string>{17, 23}</string>
										<string>{15, 23}</string>
										<string>{12, 21.5}</string>
										<string>{11.5, 20.5}</string>
										<string>{12, 14.5}</string>
									</array>
									<array>
										<string>{13, 6}</string>
										<string>{11, 11}</string>
										<string>{10.5, 10}</string>
									</array>
									<array>
										<string>{7, 3.5}</string>
										<string>{13, 6}</string>
										<string>{10.5, 10}</string>
										<string>{4, 8.5}</string>
									</array>
									<array>
										<string>{-12.5, 12.5}</string>
										<string>{3, 9}</string>
										<string>{2.5, 12.5}</string>
									</array>
									<array>
										<string>{-15.5, 14.5}</string>
										<string>{-13, 13}</string>
										<string>{-9.5, 26.5}</string>
										<string>{-11.5, 26.5}</string>
										<string>{-15, 24}</string>
										<string>{-19, 20}</string>
									</array>
									<array>
										<string>{-20, 16.5}</string>
										<string>{-18.5, 15}</string>
										<string>{-15.5, 14.5}</string>
										<string>{-19, 20}</string>
										<string>{-20, 18.5}</string>
									</array>
								</array>
								<key>Friction</key>
								<real>0.20000000298023224</real>
								<key>Group</key>
								<integer>0</integer>
								<key>Height</key>
								<real>0.0</real>
								<key>HolesPoints</key>
								<array/>
								<key>IsCircle</key>
								<false/>
								<key>IsRectangle</key>
								<false/>
								<key>IsSensor</key>
								<true/>
								<key>LHHeight</key>
								<real>0.0</real>
								<key>LHShapePositionOffset</key>
								<string>{-32, -36}</string>
								<key>LHWidth</key>
								<real>0.0</real>
								<key>Mask</key>
								<integer>65535</integer>
								<key>Name</key>
								<string>tree</string>
								<key>Restitution</key>
								<real>0.20000000298023224</real>
								<key>ShapePoints</key>
								<array>
									<string>{-0.99999999999999623, 62}</string>
									<string>{-3.9999999999999964, 58}</string>
									<string>{-6.9999999999999964, 57}</string>
									<string>{-8.9999999999999964, 52}</string>
									<string>{-10.999999999999996, 51}</string>
									<string>{-12.999999999999996, 52}</string>
									<string>{-16.999999999999996, 48}</string>
									<string>{-18.999999999999996, 45}</string>
									<string>{-18.999999999999996, 41}</string>
									<string>{-23.999999999999996, 34}</string>
									<string>{-24, 28}</string>
									<string>{-27, 24}</string>
									<string>{-30, 24.000000000000004}</string>
									<string>{-32, 26.000000000000004}</string>
									<string>{-35, 24.000000000000004}</string>
									<string>{-39, 24.000000000000004}</string>
									<string>{-42, 27.000000000000004}</string>
									<string>{-43, 33}</string>
									<string>{-46, 38}</string>
									<string>{-47, 39}</string>
									<string>{-52, 38}</string>
									<string>{-52, 35}</string>
									<string>{-46, 32}</string>
									<string>{-44, 17.000000000000004}</string>
									<string>{-49, 9.0000000000000036}</string>
									<string>{-51, 1.0000000000000031}</string>
									<string>{-56, 3.4290110376125889e-15}</string>
									<string>{-59, 5.0000000000000036}</string>
									<string>{-59, 14.000000000000004}</string>
									<string>{-57, 17.000000000000004}</string>
									<string>{-59, 20.000000000000004}</string>
									<string>{-58, 29.000000000000004}</string>
									<string>{-59, 35.000000000000007}</string>
									<string>{-61, 39.000000000000007}</string>
									<string>{-65, 42.000000000000007}</string>
									<string>{-68, 36.000000000000007}</string>
									<string>{-72, 37.000000000000007}</string>
									<string>{-74, 41.000000000000007}</string>
									<string>{-73, 48.000000000000007}</string>
									<string>{-76, 53.000000000000007}</string>
									<string>{-84, 57.000000000000007}</string>
									<string>{-91, 63.000000000000007}</string>
									<string>{-104, 63.000000000000007}</string>
									<string>{-145, 56.000000000000007}</string>
									<string>{-145, 78.000000000000014}</string>
									<string>{-133, 80.000000000000014}</string>
									<string>{-89, 80}</string>
									<string>{-65, 78}</string>
									<string>{-59.999999999999993, 90}</string>
									<string>{-51.999999999999993, 99}</string>
									<string>{-54.999999999999993, 103}</string>
									<string>{-53.999999999999993, 113}</string>
									<string>{-46.999999999999993, 118}</string>
									<string>{-46.999999999999993, 121}</string>
									<string>{-42.999999999999993, 126}</string>
									<string>{-36.999999999999993, 126}</string>
									<string>{-33.999999999999993, 122}</string>
									<string>{-30.999999999999993, 123}</string>
									<string>{-27.999999999999993, 120}</string>
									<string>{-26.999999999999993, 112}</string>
									<string>{-21.999999999999993, 108}</string>
									<string>{-20.999999999999993, 104}</string>
									<string>{-22.999999999999993, 100}</string>
									<string>{-25.999999999999993, 98}</string>
									<string>{-25.999999999999993, 94}</string>
									<string>{-28.999999999999993, 88}</string>
									<string>{-30.999999999999996, 87}</string>
									<string>{-42.999999999999993, 88}</string>
									<string>{-44.999999999999993, 85}</string>
									<string>{-49.999999999999993, 86}</string>
									<string>{-51.999999999999993, 85}</string>
									<string>{-54.999999999999993, 72}</string>
									<string>{-53.999999999999993, 70}</string>
									<string>{-46.999999999999993, 69}</string>
									<string>{-43.999999999999993, 80}</string>
									<string>{-39.999999999999993, 82}</string>
									<string>{-35.999999999999993, 79}</string>
									<string>{-33.999999999999993, 73}</string>
									<string>{-26.999999999999996, 68}</string>
									<string>{-23.999999999999996, 81}</string>
									<string>{-17.999999999999996, 84}</string>
									<string>{-12.999999999999995, 79}</string>
									<string>{-6.9999999999999947, 80}</string>
									<string>{-2.9999999999999951, 78}</string>
									<string>{-2.9999999999999956, 74}</string>
									<string>{4.2862637970157365e-15, 70}</string>
									<string>{3.8576374173141627e-15, 63}</string>
								</array>
								<key>ShapePositionOffset</key>
								<string>{0, 0}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>Width</key>
								<real>0.0</real>
							</dict>
						</array>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<key>SHSheetName</key>
					<string>kalaSheet</string>
					<key>SHSpriteName</key>
					<string>tree</string>
					<key>SheetImage</key>
					<string>kalasprite_kalaSheet.png</string>
					<key>SheetImage-HD</key>
					<string>kalasprite_kalaSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{4, 4}, {63.5, 73}}</string>
						<key>Frame-HD</key>
						<string>{{8, 8}, {127, 146}}</string>
						<key>Image</key>
						<string>kalasprite_kalaSheet.png</string>
						<key>Image-HD</key>
						<string>kalasprite_kalaSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>tree</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/user/Desktop/sprite/resourse/tree.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>resourse/tree.png/</string>
						<key>OriginalRect</key>
						<string>{{2, 2}, {127, 146}}</string>
						<key>OriginalSize</key>
						<string>{132, 148}</string>
						<key>Position</key>
						<string>{8, 8}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{66, 74}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{-0.25, -0.5}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
			</dict>
			<key>Size</key>
			<string>{256, 512}</string>
			<key>Trim</key>
			<true/>
			<key>ZOrder</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>SH_ANIMATIONS_LIST</key>
	<array/>
	<key>SaveSettings</key>
	<dict>
		<key>Dither</key>
		<false/>
		<key>DocumentName</key>
		<string>kalasprite</string>
		<key>HD2XSuffix</key>
		<string>-ipadhd</string>
		<key>HDSuffix</key>
		<string>-hd</string>
		<key>ImageFormatId</key>
		<integer>0</integer>
		<key>Npot</key>
		<true/>
		<key>PvrBpp</key>
		<integer>1</integer>
		<key>PvrRemoveParent</key>
		<true/>
		<key>ResamplingAlgorithm</key>
		<integer>0</integer>
		<key>ResizingOptions</key>
		<integer>1</integer>
		<key>SaveStyle</key>
		<integer>0</integer>
	</dict>
	<key>Version</key>
	<string>1.8.224</string>
</dict>
</plist>
